<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AKAI TORI</title>
    <link
      rel="shortcut icon"
      href="./images/favicon.png"
      type="image/png"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="./sass/fonts/Optima/stylesheet.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    /> -->
    <link rel="stylesheet" href="./sass/slick.css" />
    <link rel="stylesheet" href="./sass/slick-theme.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="./sass/main.css" />
  </head>

  <body class="page home-page">
    <header>
      <div class="container">
          <ul class="header-list">
            <li><img src="./images/logo.svg" alt="AKAI TORI logo" class="desktop-header-logo"></li>
            <li class="header-site-name">
              <h1>AKAI TORI</h1>
              <h2>Japanese restaurant</h2>
            </li>
            <li>
              <nav>
                <a href="./" class="nav-link">HOME</a>
                <a href="#" class="nav-link">MENU</a>
                <a href="#about-us" class="nav-link">ABOUT US</a>
              </nav>
            </li>
          </ul>
      </div>
      
      <ul class="mobile-header">
          <li>
            <img src="./images/logo.svg" alt="AKAI TORI logo" class="mobile-header-logo">
          </li>
          <li class="header-site-name">
            <h1>AKAI TORI</h1>
            <h2>Japanese restaurant</h2>
          </li>
          <li>
            <img
            loading="lazy"
            src="./images/burger-icon.svg"
            alt="menu"
            class="burger"
          />
        </li>
      </ul>
      <div class="mobile-menu animate__animated animate__fadeInDownBig">
        <div class="img-wrapper">
          <img
            loading="lazy"
            src="./images/close-button.svg"
            alt="icon close"
            class="close-btn"
            width="18"
          />
        </div>
        <ul class="mobile-nav-list">
          <a href="./" class="mobile-nav-link">HOME</a>
          <a href="#" class="mobile-nav-link">MENU</a>
          <a href="#about-us" class="mobile-nav-link">ABOUT US</a>
        </ul>
      </div>
    </header>
    <body>
      <section class="hero-section">

      </section>

      <section class="offer-section">
        <div class="container">
          <h3>our exquisite sushi offfer</h3>
          <p class="description">Japan is well known for its wide range of fantastic cuisine, and the most popular Japanese dishes, such as ramen and sushi, are easily found in restaurants all over the world. But AKAI TORI is one style of Japanese food you may not have heard of before. </p>
          <ul class="food-list flex">
            <li class="list-item">
              <img src="./images/soup.svg" alt="Soup">
              <h4>started</h4>
              <p>Japanese food, where the dining experience is not only about the actual food consumed</p>
            </li>
            <li class="list-item">
              <img src="./images/shrimp.svg" alt="Shrimp">
              <h4>MAKI ROLLS</h4>
              <p>Japanese food, where the dining experience is not only about the actual food consumed</p>
            </li>
            <li class="list-item">
              <img src="./images/sushi.svg" alt="sushi">
              <h4>SUSHI</h4>
              <p>Japanese food, where the dining experience is not only about the actual food consumed</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-take-food">
        <div class="flex">
          <div class="image-wrapper">
            <img src="./images/take-any-food.png" alt="Take any food!">
          </div>
          <div class="take-any-food">
            <h3>Take any food</h3>
            <p>Japan is well known for its wide range of fantastic cuisine, and the most popular Japanese dishes, such as ramen and sushi, are easily found in restaurants all over the world. But AKAI TORI is one style of Japanese food you may not have heard of before. </p>
            <a href="" class="button">BUTTON</a>
          </div>
        </div>
      </section>

      <section class="section-our-story">
        <div class="container">
          <div class="heading-wrapper">
            <h3>our awesome story</h3>
          </div>  
          <ul class="carousel-list">
            <li class="carousel-item">
              <img src="./images/story-template.png" alt="our story">
              <h4 class="card-heading">SUSHI</h4>
              <p class="card-description">Japanese food, where the dining experience is not only about the actual food consumed</p>
            </li>
            <li class="carousel-item">
              <img src="./images/story-template.png" alt="our story">
              <h4 class="card-heading">SUSHI</h4>
              <p class="card-description">Japanese food, where the dining experience is not only about the actual food consumed</p>
            </li>
            <li class="carousel-item">
              <img src="./images/story-template.png" alt="our story">
              <h4 class="card-heading">SUSHI</h4>
              <p class="card-description">Japanese food, where the dining experience is not only about the actual food consumed</p>
            </li>
            <li class="carousel-item">
              <img src="./images/story-template.png" alt="our story">
              <h4 class="card-heading">SUSHI</h4>
              <p class="card-description">Japanese food, where the dining experience is not only about the actual food consumed</p>
            </li>
            <li class="carousel-item">
              <img src="./images/story-template.png" alt="our story">
              <h4 class="card-heading">SUSHI</h4>
              <p class="card-description">Japanese food, where the dining experience is not only about the actual food consumed</p>
            </li>
            <li class="carousel-item">
              <img src="./images/story-template.png" alt="our story">
              <h4 class="card-heading">SUSHI</h4>
              <p class="card-description">Japanese food, where the dining experience is not only about the actual food consumed</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-food-carousel">
        <ul class="food-carousel">
          <li><img src="./images/carousel-1.png" alt="asian food"></li>
          <li><img src="./images/carousel-2.png" alt="asian food"></li>
          <li><img src="./images/carousel-3.png" alt="asian food"></li>
          <li><img src="./images/carousel-4.png" alt="asian food"></li>
        </ul>
      </section>
    </body>
    <footer>
      <div class="container">
        <div class="flex">
          <div class="map-wrapper">
            <iframe class="tablet-only" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.89542910652!2d-3.67953665!3d40.4379543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2z0JzQsNC00YDQuNC0LCDQmNGB0L_QsNC90LjRjw!5e0!3m2!1sru!2sua!4v1656354873831!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe class="mobile-only" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179094.73272925883!2d9.037648910709462!3d45.46264823810021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2z0JzQuNC70LDQvSwg0JjRgtCw0LvQuNGP!5e0!3m2!1sru!2sua!4v1656396583498!5m2!1sru!2sua" width="330" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="contact-information">
            <a class="social-link" href="https://www.instagram.com/akai_tori_restaurant/" target="_blank" rel="noreferrer noopener">Instagram</a>
            <a class="social-link" href="https://www.Facebook.com" target="_blank" rel="noreferrer noopener">Facebook</a>
            <a class="social-link" href="mailto:google@gmail.com">Mail</a>
            <a class="social-link" href="tel:+34 881180110">34 881180110</a>
            <p>Mon-Sun 10.00-20.00</p>
          </div>
        </div>
        <div class="footer-wrapper">
          <img src="./images/logo-footer.svg" alt="AKAI TORI logo" class="main-logo">
        </div>
        
      </div>
    </footer>
  

  </head>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
