//-------------------------------
//* HEADER
header {
    background-color:$black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 150;

    .container{
        padding: 0;
        @media screen and (max-width: 1023px) {
            display: none;
          }
    }

    .header-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        li{
            flex-basis: 33%;
        }
    }

    nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        animation: growDown 200ms ease-in-out forwards;

        a:hover{
            opacity: 0.8;
            transition: .3s ease-in-out;
        }
    }
}

.nav-link{
    @include navigation();

    &:not(:last-child){
        margin-right: 40px;
    }
}

.mobile-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: $black;
    @media screen and (min-width: 1023px) {
      display: none;
    }
  }

.main-logo{
    width: 220px;
    display: block;
    margin: 0 auto;

    @media screen and (min-width: 1024px) {
        width: 330px;
      }
}

.mobile-header{
    padding-right: 20px;
    padding-left: 20px;
}

.mobile-header-logo{
    width: 60px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.desktop-header-logo{
    width: 110px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-site-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1{
        @include h1();
    }

    h2{
        @include small-text();
    }
}

.mobile-menu {
    padding: 35px 20px 20px 40px;
    display: none;
    position: fixed;
    height: 110vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: $black;
    color: $white;
    z-index: 999;
    // animation: growDown 200ms ease-in-out forwards;
    // transform-origin: top center;
    animation-duration: 250ms;
    overflow: auto;
  }

  .active {
    display: block;
  }

  .img-wrapper {
    display: flex;
    justify-content: end;
  
    img {
      margin-right: 10px;
    }
  }

footer{
    background-color: $black;
    border-top: 1px solid $white;

    .flex{
        margin-top: 53px;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: $tablet) {
            margin-top: 70px;
            gap: 10%;
        }
    }

    .map-wrapper{
        max-width: 100%;
        @media screen and (min-width: $tablet) {
            order:2;
        } 
    }

    .contact-information{
        color:$white;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: $tablet) {
            margin-top: 32px;
        }

        a,p{
            @include links();

        &:hover{
            opacity: 0.8;
            transition: .3s ease-in-out;
        }
        }

        p{
            margin-top: 20px;
            @media screen and (min-width: $tablet) {
                margin-top: 30px;
            }
        }
    }

    .social-link:nth-of-type(3){
        margin-top: 20px;
        @media screen and (min-width: $tablet) {
            margin-top: 30px;
        }
    }

    .footer-wrapper{
        padding-top: 40px;
        padding-bottom: 50px;
        @media screen and (min-width: $tablet) {
            padding-top: 80px;
            padding-bottom: 120px;
        }
        h1{
            margin-top: 25px;
            margin-bottom: 5px;
            @include h1();
            text-align: center;
            @media screen and (min-width:$tablet) {
              margin-bottom: 10px;
            }
          }
        
          h2{
            @include small-text();
            text-align: center;
            font-size: 8px;
          }
    }
}