.opening-soon{
  background-color: $black;


  padding-top: 15px;
  padding-bottom: 20px;

  @media screen and (min-width:$tablet) {
    padding-top: 65px;
  }

  h1{
    margin-top: 25px;
    margin-bottom: 5px;
    @include h1();
    text-align: center;
    @media screen and (min-width:$tablet) {
      margin-bottom: 10px;
    }
  }

  h2{
    margin-bottom: 50px;
    @include small-text();
    text-align: center;
    font-size: 8px;
    
    @media screen and (min-width:$tablet) {
      margin-bottom: 75px;
    }
  }

  h3{
    @include h1();
    font-size:40px;
    font-weight: 400;
    line-height: 48px;
    text-transform: uppercase;
    text-align: center;
    @media screen and (min-width:$tablet) {
      font-size: 96px;
      line-height: 116px;
    }
  }

  p{
    font-family: Optima;
    @include text();
    text-align: center;
    font-size: 26px;
    line-height: 36px;

    @media screen and (min-width:$tablet) {
      font-size: 40px;
      line-height: 48px;
    }
  }
  
}

.hero-section{
  margin-top: 30px;
  height: 580px;
  background-image: url("../images/hero-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  @media screen and (min-width:$tablet) {
    background-position: 50% 0%;
    // background-position:unset;
    background-size: contain;
    height: 850px;
    background-image: url("../images/hero-section.png");
  }

  @media screen and (min-width:1500px) {
    background-size: cover;
  }

  @media screen and (min-width:2200px) {
    height: 1250px;
    background-position: center;
  }
}

.offer-section{
  background-color: $white;
  color:$black;
  padding-top: 50px;
  padding-bottom: 50px;

  @media screen and (min-width:$tablet) {
    padding-top: 102px;
    padding-bottom: 124px;
  }

  h3{
    margin-bottom: 20px;
    @include subheading();
  }

  h3,h4{
    color:$black;
    text-align: center;
  }

  h4{
    @include item-heading();
  }

  

  p{
    @include text();
    color:$black;
    text-align: center;
  }

  .description{
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;

    @media screen and (min-width:$tablet) {
      padding-right: 0;
      padding-left: 0;
      max-width: 65%;
    }
  }

  .food-list{
    margin-top: 50px;
    align-items: baseline;
  }

  .list-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (max-width:$tablet) {
      margin-top: 15px;
    }

    img{
      margin-bottom: 10px;
    }

    h4{
      margin-bottom: 12px;
    }

    p{
      max-width: 70%;
    }

    //* first item
    &:nth-of-type(1){
      img{
        @media screen and (max-width:$tablet) {
          margin-left: 20px;
        }
      }
    }

    //* third item
    &:nth-of-type(3){
      img{
        @media screen and (max-width:$tablet) {
          margin-top: 30px;
        }
      }
    }
  }
}

.section-take-food{
  background-color: $black;

  .flex{
    justify-content: center;
  }

  .image-wrapper{
    flex-basis: 50%;
    // max-width: 800px;
  }

  .take-any-food{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-right: 11%;
    padding-left: 11%;
    padding-top: unset;

    @media screen and (max-width:$tablet) {
      padding-top: 43px;
      padding-bottom: 36px;
    }

    @media screen and (min-width:$desktop) {
      padding-left: 65px;
      padding-right: 25px;
      max-width: 550px;
    }

    h3{
      @include subheading();
      margin-bottom: 12px;
      @media screen and (min-width:$tablet) {
        margin-bottom: 50px;
      }
    }

    p{
      @include hero-text();
      // max-width: ;
    }

    a{
      margin-top: 15px;
      padding: 5px 10px;
      border: 1px solid $white;
      max-width: 120px;
      text-align: center;
      color:$white;
    }
  }
}

.section-our-story{
  background-color: $white;


  h3{
    @include subheading();
    color:$black;
    text-align: center;
  }

  .heading-wrapper{
    padding-bottom: 50px;
    padding-top: 84px;
    background-image: url("../images/hand.svg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    @media screen and (min-width:$tablet) {
      padding-bottom: 105px;
      padding-top: 150px;
    }
  }

  .slick-slide{
    margin-left: 15px;
    max-width: 100%;

    @media screen and (max-width:$tablet) {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  
  .carousel-item{
    h4{
      margin-top: 30px;
      margin-bottom: 6px;

      @include item-heading();

      @media screen and (min-width:$tablet) {
        margin-top: 16px;
        margin-bottom: 16px;
      }
    }

    

    img{
      width: 100%;
    }
  }
}

.card-description{
  @include text();
  color:$black;
}

.section-food-carousel{
  margin-top: 50px;

  @media screen and (min-width:$tablet) {
    margin-top: 76px;
  }
}
.food-carousel{
  .slick-slide{
   margin: 0;
   margin-right: 1px;
  }

  li, img{
    padding: 0;
    margin: 0;
  }
}